[id: pshxefnd]
[ar: Chillies]
[al: Cảm Ơn Và Xin Lỗi]
[ti: Cảm Ơn Và Xin Lỗi]
[length: 05:16]

[00:16.89]Đôi tim ngân nhiều câu xót xa
[00:23.84]Hai ta mong chờ đêm thứ tha
[00:28.44]
[00:30.69]Theo chân ta hàng vạn những nghĩ suy mang về đây
[00:37.04]Để được thấy người vẫn nhớ tôi một ngày
[00:41.83]
[00:44.55]Đêm mang em về trong giấc mơ
[00:51.20]Tôi hát lên trăm lời vu vơ
[00:55.43]
[00:57.89]Vẫn những khuôn mặt cười dù biết sẽ không hề vui
[01:04.55]Dù hôm nay dẫu đúng sai vẫn yêu hơn ngày mai
[01:10.95]Xin lỗi người vì những điều chưa nói ra thành câu
[01:17.81]Xin lỗi người vì bao ngày qua đã trôi về đâu
[01:24.73]Mất bao lâu để ta tạm quên u sầu để tim này vơi cơn đau
[01:31.86]Và nhứng ký ức mệt nhoài chợt tan vào sớm mai
[01:38.46]Cảm ơn người vì luôn cạnh bên sẻ chia buồn vui
[01:45.16]Cảm ơn người vì đôi bàn tay không đành buông xuôi
[01:52.01]Nước mắt nào rồi cũng sẽ trôi rất nhanh về nơi ấm êm vô cùng
[01:59.56]Ta xin để lại nụ hôn một lần với ai
[02:04.35]
[02:33.90]Đêm mang em về trong giấc mơ
[02:38.27]
[02:40.90]Tôi hát lên trăm lời vu vơ
[02:45.08]
[02:47.86]Vẫn nhưng khuôn mặt cười dù biết sẽ không hề vui
[02:54.18]Dù hôm nay dẫu đúng sai vẫn yêu hơn ngày mai
[03:00.57]Xin lỗi người vì nhưng điều chưa nói ra thành câu
[03:07.42]Xin lỗi người vì bao ngày qua đã trôi về đâu
[03:14.33]Mất bao lâu để ta tạm quên u sầu để tim này vơi cơn đau
[03:21.87]Và những ký ức mệt nhoài chợt tan vào sớm mai
[03:28.07]Cảm ơn người vì luôn cạnh bên sẽ chia buồn vui
[03:34.94]Cảm ơn người vì đôi bàn tay không đành buông xuôi
[03:41.86]Nước mắt nào rồi cũng sẽ trôi rất nhanh về nơi ấm êm vô cùng
[03:49.31]Ta xin để lại nụ hôn một lần với ai
[03:55.47]Xin lỗi người vì những điều chưa nói ra thành câu
[04:00.07]
[04:02.39]Xin lỗi người vì bao ngày qua đã trôi về đâu
[04:09.37]Mất bao lâu để ta tạm quên u sầu để tim này vơi cơn đau
[04:16.65]Và những ký ức mệt nhoài chợt tan vào sớm mai
[04:23.04]Cảm ơn người vì luôn cạnh bên sẽ chia buồn vui
[04:29.95]Cảm ơn người vì đôi bàn tay không đành buông xuôi
[04:36.70]Nước mắt nào rồi cũng sẽ trôi rất nhanh về nơi ấm êm vô cùng
[04:44.29]Ta xin để lại nụ hôn một lần với ai
[04:50.94]Ta xin để lại nụ hôn một lần với ai
[04:53.68]